#!/usr/bin/python3
import sys
from PIL import Image
import json

GENERATOR_NAME = "generate-fb.py"

if len(sys.argv) < 3:
    print("Usage: {} image.png variable".format(sys.argv[0]))
    sys.exit(1)

im = Image.open(sys.argv[1])

if im.mode == "RGB":
    pixelSize = 3
elif im.mode == "RGBA":
    pixelSize = 4
else:
    sys.exit("Unsupported pixel mode: {}".format(im.mode))

pixels = im.tobytes()
fb = []

for i in range(0, len(pixels) - 1, pixelSize):
    fb.append(hex(pixels[i + 2] >> 3 | (pixels[i + 1] << 3 & 0xe0)))

print("""// Generated by   : {generator}
// Generated from : {filename}
// Dimensions     : {size[0]}x{size[1]}
// Size           : {count}

const unsigned short {variable}[{count}] = {{{fb}}};""".format(
    generator=GENERATOR_NAME,
    filename=sys.argv[1],
    size=im.size,
    variable=sys.argv[2],
    count=len(fb),
    fb=", ".join(fb)))
